{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobparser_db;Username=postgres;Password=11111111"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Quartz": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParserSettings": {
    "ExclusionsFilePath": "exclusions.txt",
    "OutputFolder": "out",
    "MaxPagesToScan": 10,
    "DelayBetweenRequests": 1000,
    "MaxLeadsPerSite": 100,
    "CategoriesPerRun": 5,
    "UseExternalPhoneApi": true,
    "PhoneCheckApiUrl": "http://localhost:7249/PhoneNumber/check_number",
    "UseSeleniumForAmountWork": true
  },
  "Quartz": {
    "CronSchedule": "0 0 */6 * * ?"
  }
}